<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/index.css">
</head>
<body>


    <ul class="list_1">
        <li><span>Q</span></li><li><span></span></li><li><span></span></li><li><span></span></li>
    </ul>

    <ul class="list_2">
        <li><span>Q</span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
    </ul>


    <ul class="list_3">
        <li><span>Q</span></li><!-- 
        --><li><span></span></li><!-- 
        --><li><span></span></li><!-- 
        --><li><span></span></li>
    </ul>

    <ul class="list_4">
        <li><span>Q</span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
    </ul>

    <hr>

    <a href="#" data-type="1">Lorem, ipsum.</a>
    <a href="#" data-type="2">Lorem, ipsum.</a>
    <a href="#" data-foo="2" data-ya-klassij-frontender="true">Lorem, ipsum3.</a>
    <br>

    <input type="text">

    <input type="checkbox" checked>
    <label for="">Hello</label>

    <br><br><br><br><br>
   
   
   <div class="container">
    <div class="wrap">
        <!-- <span class="before"></span> -->
        <ul class="list">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <!-- <span class="after"></span> -->
    </div>

        <a href="#">Lorem ipsum dolor sit amet.</a>
        <br>
        <a href="#">Lorem ipsum dolor sit amet.</a>
   </div>
   <br><br><br><br><br>
    
  
    <button class="btn">Send message</button>
    <br><br><br>
    <a href="#" class="btn">Send message2</a>

    <hr><br><br><br><br><br>


    <div class="wrap_2">
        <div class="card">
            <h3>Hello</h3>
            <!-- <img src="" alt=""> -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <p>Dolorum quisquam odit, sequi nostrum ullam reiciendis numquam labore similique consectetur quo nisi earum accusamus beatae debitis quos quas accusantium repellendus facere.</p></p>
        </div>
        <div class="card">
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quisquam odit, sequi nostrum ullam reiciendis numquam labore similique consectetur quo nisi earum accusamus beatae debitis quos quas accusantium repellendus facere.</p>
        </div>
        <div class="card">
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quisquam odit, sequi nostrum ullam reiciendis numquam labore similique consectetur quo nisi earum accusamus beatae debitis quos quas accusantium repellendus facere.</p>
        </div>
    </div>
    
<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<ul class="menu">
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
</ul>

<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <table>
        <thead>
            <tr>
                <th rowspan="2">#</th>
                <th colspan="2">QQQ</th>
            </tr>
            <tr>
              
                <th>QQQ</th>
                <th>WWW</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Foo</td>
                <td>Bar</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Foo</td>
                <td>Bar</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Foo</td>
                <td>Bar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Foo</td>
                <td>Bar</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Foo</td>
                <td>Bar</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Foo</td>
                <td>Bar</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Foo</td>
                <td>Bar</td>
            </tr>
        </tbody>
        <thead>
            <th colspan="2">Total</th>
            <th>$</th>
        </thead>

    </table>
    

</body>
</html>